[gd_scene load_steps=8 format=3 uid="uid://mlqhxntoxv7c"]

[ext_resource type="Theme" uid="uid://cmf5sy4hyu4kb" path="res://resources/themes/setting_theme.tres" id="1_hf726"]
[ext_resource type="Shader" path="res://resources/shaders/button.gdshader" id="2_jeotl"]
[ext_resource type="Texture2D" uid="uid://c7u77624yjtln" path="res://assets/icons/quit.svg" id="3_5w5h7"]
[ext_resource type="Script" path="res://core/types/nodes/icon_button.gd" id="4_q7700"]

[sub_resource type="GDScript" id="GDScript_5fx5e"]
script/source = "extends Panel

@onready var websocket_address = %WSLineEdit
@onready var pokemon_command = %PokeCmdEdit
@onready var pokemon_volume = %PokeVolSlider

func _ready() -> void:
	load_settings()

func save_settings():
	SettingsManager.set_setting(\"POKEMON_COMMAND\", pokemon_command.text)
	SettingsManager.set_setting(\"POKEMON_VOLUME\", pokemon_volume.value)
	SettingsManager.set_setting(\"WEBSOCKET_ADDRESS\", websocket_address.text)
	SettingsManager.save()

func load_settings():
	pokemon_command.text = SettingsManager.get_setting(\"POKEMON_COMMAND\")
	pokemon_volume.value = SettingsManager.get_setting(\"POKEMON_VOLUME\")
	websocket_address.text = SettingsManager.get_setting(\"WEBSOCKET_ADDRESS\")

func _on_quit_button_pressed() -> void:
	save_settings()
	hide()
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_120jx"]
shader = ExtResource("2_jeotl")
shader_parameter/target_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mcs6n"]
font_size = 26

[node name="SettingWindow" type="Panel"]
custom_minimum_size = Vector2(750, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hf726")
script = SubResource("GDScript_5fx5e")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="QuitButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_120jx")
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture_normal = ExtResource("3_5w5h7")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_q7700")
texture = ExtResource("3_5w5h7")
icon_size = 30.0

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="General" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="StreamerBotLabel2" type="Label" parent="VBoxContainer/TabContainer/General"]
layout_mode = 2
text = "StreamerBot"
label_settings = SubResource("LabelSettings_mcs6n")

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/TabContainer/General"]
layout_mode = 2

[node name="GridContainer2" type="GridContainer" parent="VBoxContainer/TabContainer/General"]
layout_mode = 2
columns = 2

[node name="WSLabel" type="Label" parent="VBoxContainer/TabContainer/General/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Websocket address"

[node name="WSLineEdit" type="LineEdit" parent="VBoxContainer/TabContainer/General/GridContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "ws://127.0.0.1:8080"

[node name="StreamerBotLabel3" type="Label" parent="VBoxContainer/TabContainer/General"]
layout_mode = 2
text = "Pokemon"
label_settings = SubResource("LabelSettings_mcs6n")

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/TabContainer/General"]
layout_mode = 2

[node name="GridContainer3" type="GridContainer" parent="VBoxContainer/TabContainer/General"]
layout_mode = 2
columns = 2

[node name="PokeCmdLabel" type="Label" parent="VBoxContainer/TabContainer/General/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pokemon command"

[node name="PokeCmdEdit" type="LineEdit" parent="VBoxContainer/TabContainer/General/GridContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "!pkmn"

[node name="PokeVolLabel" type="Label" parent="VBoxContainer/TabContainer/General/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pokemon volume"

[node name="PokeVolSlider" type="HSlider" parent="VBoxContainer/TabContainer/General/GridContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05

[connection signal="pressed" from="VBoxContainer/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
